{"schema":"1.0","details":{"displayName":"LEIHS - Update Users","description":"","createdTime":"2024-11-20T10:34:07.818537Z","packageTelemetryId":"8d33606b-f6fb-41f9-a294-2cd3fdc6eea9","creator":"N/A","sourceEnvironment":""},"resources":{"3af08131-e0b7-4c5c-a8c3-730bb55d25d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LEIHS - Update Users (Github)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6523b004-d529-4fb9-8d78-085e06e7a824","6c431ed3-cdbe-4292-a35f-8a0f4a6018d4","6c417004-76fb-4a6a-b250-1baeec44765c","77b0b731-7246-492f-94dc-77067d2a88b0"]},"6523b004-d529-4fb9-8d78-085e06e7a824":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c431ed3-cdbe-4292-a35f-8a0f4a6018d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.hunt@worc.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6523b004-d529-4fb9-8d78-085e06e7a824"]},"6c417004-76fb-4a6a-b250-1baeec44765c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77b0b731-7246-492f-94dc-77067d2a88b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.hunt@worc.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2576/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c417004-76fb-4a6a-b250-1baeec44765c"]}}}